{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "dist/",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
